# HarmonyOSLiteWearable

./: build.gradle  key1.p12  keycsr.csr
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/js/default/: app.js
entry/src/main/js/default/common/: utils.js
entry/src/main/js/default/pages/calculateSpeed/: calculateSpeed.css  calculateSpeed.hml  calculateSpeed.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
